body {
    color: black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
}

.menu{
    display: flex;
}

.navbar {
    
    max-width: 1240;
    min-height: 64px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.menu a {
    text-decoration: none;
    color: inherit;
    padding: 1rem;
}
.logo{
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    margin-left: 1.5rem;

}
.switch{
    margin-right: 1.5rem;

}
.footer{
    background-color: #e0e0e0;
}
.footer-sec{
    padding: 1.5rem;
}
.contain{
    max-width: 1240px;
    margin: auto;
}
.contain-banner{
    max-width: 600px;
}




.sec{
    padding: 3rem 0;

}

.contain-small{
    max-width: 1024px;
    margin: auto;

}



.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}
.menu-footer{
    flex-direction: column;
}
.masthead{
    background-color: #e0e0e0;
    overflow: hidden;
    padding: 6rem 0;

    

}

.sides{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    align-items: center;
}
.text{
    
}

.image{
    position: relative;
}

.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;


}
    
    

.image div{
    
    
    overflow: hidden;
    height: 503;
    border-radius: 96px;
    position: relative;
    z-index: 3;

}
.image div:nth-child(2) {
    position: absolute;
    width: 307px;
    height: 307px;
    top: -50px;
    right: -200px;
    z-index: 2;
}

.image div:last-child{
    position: absolute;
    width: 307px;
    height: 307px;
    bottom: -50;
    right: -150px;
    z-index: 2;
}

.img{
    max-width: 100%;
}

.title{
    margin: 0;
    font-size: 3.5rem;
    line-height: 1.6;

}
.subtitle{
margin: 0;
font-size: 1.5rem;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
    
    overflow: hidden;

    display: grid;
    gap: 1.5rem;
    
}
.list-item:hover{
    
}

.list-item{
    display: flex;
    flex-direction: column;
        padding: 1rem;
        border: 1px solid rgb(88, 50, 88);
        border-radius: 8px;
        position: relative;

    }
    
.list-title{
    font-size: 1.5rem;
    margin: 0;

}

.list-title a {
    color: brown;
}
.list-title a::before {
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    
}
.list-tag{
    order: -1;

}

.list-meta{

}
.columns{
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr ));
}

.text1 {
    width: 500px;
}

.img1 {
    width: 600px;
    height: 600px;
}

.img3 {
    width: 300px;
    height: 400px;
    padding: 0;
}

.sides {
    flex-basis: 50%;
}

